server {
    listen 80;

    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy to backend
    location /api/ {
        proxy_pass http://backend:8888/;
    }

    # Proxy to backend
    location /callback {
        proxy_pass http://backend:8888/callback;
    }
}
